<!DOCTYPE html>
<html lang="en">
<head>
<title>LAYOUT PADEL</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color:blue;
  padding: 1px;
  text-align: center;
  font-size: 20px;
 height: 200px;
  color: white;
}


footer {
  background-color:seagreen;
  padding: 100px;
  text-align: center;
  color: orangered;
}


</style>
</head>
<body>


<header>
  <h2 style="color: burlywood;">NOMBRE DE LA PAGINA</h2>
  <h2 style="color: burlywood;"> Logotipo</h2>
</header>


<header>
    <h2 style="color: yellow;">Menú (Barra de inicio)</h2>
  </header>

  <footer>
    <h2 style="color: red;">Introducción</h2>
  </footer>
  <div class="clearfix">
      <h2>Foto 1</h2>
    <img src="img/pista1.jpg" style="width: 600px;" height="350px">
    <h2>Foto 2</h2>
    <img src="img/pista2.jpg" style="width: 600px;" height="350px">
    </div>

    <header>
        <h2 style="color: darkorange;">Información Palas</h2>
        <table style="width:90%" >
            <tr>
              <th>Información Palas</th>
              <td> Foto pala1 + Información Palas </td>
            </tr>
            <tr>
              <th>Información Palas</th>
              <td> Foto pala2 + Información Palas</td>
            </tr>
            <tr>
              <th>Información Palas</th>
              <td>Foto pala3 + Información Palas</td>
          </table>
      </header>

      <footer>
        <h2 style="color:deeppink">Información de la Ropa</h2>
      </footer>

      <header>
        <h2 style="color: white-space: inherit;;">Información de accesorios</h2>
      </header>
      <footer>
        <h2 style="color: yellowgreen;">Mejores jugadores masculinos</h2>
        <table style="width:100%">
            <tr>
              <th>Nombre del Jugador</th>
              <th>Pala de jugador</th>
              <th>Marca del jugador</th>
            </tr>
            <tr>
              <td>Alejandro Galán Romo</td>
              <td>Adidas Metalbone Master</td>
              <td>Adidas</td>
    
            </tr>
            <tr>
    
    
              <td>Juan Lebrón Chincoa</td>
              <td>Babolat Technical Viper</td>
              <td>Bullpadel</td>
    
            </tr>
          </table>
    
      </footer>
      <header>
        <h2 style="color: yellowgreen;">Mejores juagdoras Femeninas</h2>
        <table style="width:100%">
            <tr>
              <th>Nombre del Jugador</th>
              <th>Pala de jugador</th>
              <th>Marca del jugador</th>
            </tr>
            <tr>
              <td>Gemma Triay Pons</td>
              <td>Asics Hybrid Pro</td>
              <td>Asics</td>

            </tr>
            <tr>
              <td>Alejandra Salazar</td>
              <td>Bullpadel Flow</td>
              <td>Bullpadel</td>

            </tr>
          </table>
      </header>




<style>
    * {
      box-sizing: border-box;
    }
    
    .box {
      float: left;
      width: 33.33%;
      padding: 200px;
      color: aqua;
    }
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    </head>
    <body>
    
<footer>
  <h2>Redes Sociales</h2>
</footer>

</body>
</html>